1)class checkchar
{
public static void main(String args[])
{
String str="mani";
int c=0,v=0,n;
n=str.length();
for(int i=0;i<n;i++)
{
if (str.charAt(i) =='a' || str.charAt(i) =='e' || str.charAt(i) =='i' || str.charAt(i) =='o' || str.charAt(i) =='u')
v+=1;
else
c+=1;
}
System.out.println("No of vowles = "+v);
System.out.println("No of consonents = "+c);
}
}

2)import java.util.*;
class Asci
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String st;
int n;
System.out.println("Enter the string:");
st=sc.next();
for(int i=0;i<st.length();i++){
n=st.charAt(i);
System.out.println(st.charAt(i)+" to int "+n);
}
}
}
